# CFA

./: .gitignore  .gitmodules  README.md  build.gradle.kts  release.keystore  settings.gradle  settings.gradle.kts  signing.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseActivity.kt  ExternalImportActivity.kt  FilesActivity.kt  MainActivity.kt  MainApplication.kt  NewProfileActivity.kt  ProfilesActivity.kt  PropertiesActivity.kt  ProvidersActivity.kt  ProxyActivity.kt  TileService.kt
app/src/main/java/remote/: Broadcasts.kt  FilesClient.kt  Remote.kt  Service.kt
app/src/main/java/util/: Application.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core/golang_blob/: blob.go
core/src/golang/: go.mod  go.sum  main.go
core/src/golang/clash/: README.md  go.mod  go.sum  main.go
core/src/golang/clash/.github/workflows/: release.yml
core/src/golang/clash/adapter/: adapter.go  parser.go
core/src/golang/clash/adapter/inbound/: http.go  https.go  packet.go  socket.go  util.go
core/src/golang/clash/adapter/outbound/: base.go  direct.go  shadowsocks.go  shadowsocksr.go  trojan.go  util.go  vmess.go
core/src/golang/clash/adapter/outboundgroup/: fallback.go  parser.go  patch.go  relay.go  selector.go  urltest.go  util.go
core/src/golang/clash/adapter/provider/: fetcher.go  healthcheck.go  parser.go  patch.go  provider.go
core/src/golang/clash/common/net/: relay.go
core/src/golang/clash/component/dialer/: dialer.go  options.go  reuse.go
core/src/golang/clash/component/mmdb/: mmdb.go  patch.go
core/src/golang/clash/component/profile/cachefile/: cache.go
core/src/golang/clash/component/resolver/: enhancer.go  resolver.go
core/src/golang/clash/config/: config.go  initial.go
core/src/golang/clash/constant/: adapters.go  dns.go  metadata.go  path.go
core/src/golang/clash/constant/provider/: interface.go
core/src/golang/clash/context/: dns.go  packetconn.go
core/src/golang/clash/dns/: client.go  enhancer.go  middleware.go  patch.go  resolver.go  server.go  util.go
core/src/golang/clash/hub/executor/: executor.go
core/src/golang/clash/hub/route/: configs.go  connections.go  server.go
core/src/golang/clash/listener/: listener.go
core/src/golang/clash/listener/http/: client.go  proxy.go  server.go
core/src/golang/clash/listener/mixed/: mixed.go
core/src/golang/clash/listener/socks/: tcp.go  udp.go
core/src/golang/clash/log/: level.go  log.go
core/src/golang/clash/rule/: parser.go
core/src/golang/clash/test/: clash_test.go  dns_test.go  go.mod  go.sum
core/src/golang/clash/transport/socks5/: socks5.go
core/src/golang/clash/transport/ssr/obfs/: http_simple.go
core/src/golang/clash/transport/vmess/: websocket.go
core/src/golang/clash/tunnel/: mode.go  tunnel.go
core/src/golang/clash/tunnel/statistic/: patch.go
core/src/golang/clash/websocket/: client.go  conn.go  prepared.go  proxy.go  server.go
core/src/main/cpp/: CMakeLists.txt  bridge_helper.c  jni_helper.c  jni_helper.h  main.c
core/src/main/golang/: app.go  bridge.c  bridge.h  config.go  go.mod  go.sum  main.go  proxy.go  tun.go  tunnel.go
core/src/main/golang/all/: imports.go
core/src/main/golang/config/: fetch.go  load.go  process.go
core/src/main/golang/delegate/: init.go
core/src/main/golang/native/: app.go  bridge.c  bridge.h  config.go  main.go
core/src/main/golang/native/all/: imports.go
core/src/main/golang/native/app/: tun.go  ui.go
core/src/main/golang/native/config/: defaults.go  fetch.go  load.go  process.go  provider.go
core/src/main/golang/native/delegate/: init.go
core/src/main/golang/native/tun/: metadata.go  tun.go
core/src/main/golang/native/tunnel/: init.go  providers.go  proxies.go
core/src/main/golang/tun/: tun.go
core/src/main/golang/tunnel/: connectivity.go  providers.go
core/src/main/java/: Clash.kt
core/src/main/java/bridge/: Bridge.kt
core/src/main/java/model/: Proxy.kt  ProxySort.kt  TunnelState.kt
design/: build.gradle
design/src/main/java/: Design.kt  FilesDesign.kt  MainDesign.kt  NewProfileDesign.kt  ProfilesDesign.kt  PropertiesDesign.kt  ProvidersDesign.kt  ProxyDesign.kt
design/src/main/java/adapter/: FileAdapter.kt  ProfileAdapter.kt  ProfileProviderAdapter.kt  ProviderAdapter.kt
design/src/main/java/component/: ProxyMenu.kt
design/src/main/java/dialog/: Dialogs.kt  Progress.kt
design/src/main/java/model/: File.kt  ProfileProvider.kt  ProviderState.kt
design/src/main/java/preference/: EditableTextList.kt  EditableTextMap.kt  SelectableList.kt
design/src/main/java/store/: UiStore.kt
design/src/main/java/ui/: Surface.kt  ToastDuration.kt
design/src/main/java/util/: Context.kt  Elevation.kt  I18n.kt  RecyclerView.kt  Toast.kt  Validator.kt
design/src/main/java/view/: ActionLabel.kt  ActionTextField.kt  LargeActionCard.kt  LargeActionLabel.kt
design/src/main/res/layout/: adapter_editable_text_list.xml  adapter_editable_text_map.xml  adapter_file.xml  adapter_profile.xml  adapter_provider.xml  component_action_label.xml  component_action_text_field.xml  component_large_action_label.xml  design_main.xml  design_profiles.xml  design_properties.xml  design_providers.xml  design_proxy.xml  dialog_editable_map_text_field.xml  dialog_fetch_status.xml  dialog_files_menu.xml  dialog_profiles_menu.xml  dialog_search.xml
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
design/src/main/res/values-zh/: strings.xml
(+86 files in other folders)
