apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

def golangSource = file('src/main/golang')
def golangOutput = file('build/outputs/golang')

android {
    defaultConfig {
            externalNativeBuild {
                cmake {
                    arguments "-DGO_SOURCE:STRING=${golangSource}"
                    arguments "-DGO_OUTPUT:STRING=${golangOutput}"
                }
            }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation project(":common")

    implementation libs.androidx.core
    implementation libs.kotlin.coroutine
    implementation libs.kotlin.serialization.json
}
