apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
	implementation project(':common')
	implementation project(':core')
	implementation project(':service')
	implementation libs.kotlin.coroutine
	implementation libs.androidx.core
	implementation libs.androidx.appcompat
	implementation libs.androidx.activity
	implementation libs.androidx.coordinator
	implementation libs.androidx.recyclerview
	implementation libs.androidx.fragment
	implementation libs.androidx.viewpager
	implementation libs.google.material
}
